# ARgronom

./: .gitignore  README.md
ARgronom/: ARgronom.sln
ARgronom/ARgronom/: ARgronom.csproj  Program.cs  Startup.cs  appsettings.json
ARgronom/ARgronom/Areas/Identity/: IdentityHostingStartup.cs
ARgronom/ARgronom/Areas/Identity/Pages/: _ViewImports.cshtml
ARgronom/ARgronom/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
ARgronom/ARgronom/Contexts/: Context.cs
ARgronom/ARgronom/Controllers/: ArController.cs  HomeController.cs  PersonalAreaController.cs  PlantsController.cs
ARgronom/ARgronom/Data/: ApplicationDbContext.cs
ARgronom/ARgronom/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ARgronom/ARgronom/Helpers/: EnumHelper.cs
ARgronom/ARgronom/Mappings/: MappingProfile.cs
ARgronom/ARgronom/Migrations/: 20220423074714_Start.Designer.cs  20220423074714_Start.cs  20220423113525_AddMarkers.Designer.cs  20220423113525_AddMarkers.cs  20220423115046_UserPlants.Designer.cs  20220423115046_UserPlants.cs  20220423115600_UserPlantsAddFields.Designer.cs  20220423115600_UserPlantsAddFields.cs  20220423204002_changeToStringField.Designer.cs  20220423204002_changeToStringField.cs  ContextModelSnapshot.cs
ARgronom/ARgronom/Models/: ErrorViewModel.cs  IdentityRole.cs  Marker.cs  Plants.cs  Role.cs  SearchPlantsModel.cs  UserPlant.cs  ViewObject.cs
ARgronom/ARgronom/Models/ViewModels/: ArViewModel.cs  CalendarViewModel.cs  HomeIndexViewModel.cs  MyDetailViewModel.cs  PersonalAreaIndexModel.cs
ARgronom/ARgronom/Models/Weather/: WeatherApiResponse.cs
ARgronom/ARgronom/Services/: SearchService.cs  StatisticService.cs  WeatherService.cs
ARgronom/ARgronom/Views/: _ViewImports.cshtml
ARgronom/ARgronom/Views/Ar/: Index.cshtml
ARgronom/ARgronom/Views/Home/: Achievements.cshtml  Index.cshtml
ARgronom/ARgronom/Views/PersonalArea/: Calendar.cshtml  Index.cshtml  MyDetail.cshtml
ARgronom/ARgronom/Views/Plants/: Detail.cshtml  Index.cshtml
ARgronom/ARgronom/Views/Shared/: _Layout.cshtml
ARgronom/ARgronom/Views/Shared/Partial/: WeatherDaily.cshtml
ARgronom/ARgronom/wwwroot/css/: site.css  style.css
